<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1302" measuredH="908" mockupW="1231" mockupH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="71" y="50" w="971" h="858" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telling%20Touch%0Ahttp%3A//tellingtouch.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="125" y="182" w="-1" h="-1" measuredW="236" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telling%20Touch</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="132" y="236" w="242" h="-1" measuredW="132" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20in%20touch</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="395" y="175" w="600" h="130" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="345" w="201" h="329" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="145" w="936" h="713" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="427" w="-1" h="-1" measuredW="303" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Value%20proposition%20statement</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="153" y="379" w="121" h="98" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>26</rowHeight>
        <size>18</size>
        <text>_Home_%0A_About_%0A_Contact%20Us_</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="153" y="263" w="242" h="-1" measuredW="205" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20with%20your%20true%20self</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="162" y="511" w="127" h="122" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="595" w="-1" h="-1" measuredW="246" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20promotion%20title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="497" y="815" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202013%20Telling%20Touch</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="153" y="379" w="121" h="98" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>main_page%26bm%3Bmain_page.bmml%26bm%3Bmain_page.bmml%26bm%3Bmain_page.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C332%2C203%2C358%22%20href%3D%22main_page.bmml%22%20alt%3D%22main_page%22%20id%3D%2214%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C358%2C203%2C384%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2214%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C384%2C203%2C410%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%2214%22/%3E%0A</map>
        <rowHeight>26</rowHeight>
        <size>18</size>
        <text>_Home_%0A_About_%0A_Contact%20Us_</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="847" y="354" w="109" h="92" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20is%20like%20a%20blog</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="153" y="379" w="121" h="98" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>main_page%26bm%3Bmain_page.bmml%26bm%3Bmain_page.bmml%26bm%3Bmain_page.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2Ccontact%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml%26bm%3Bcontact.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C332%2C203%2C358%22%20href%3D%22main_page.bmml%22%20alt%3D%22main_page%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C358%2C203%2C384%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2216%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C384%2C203%2C410%22%20href%3D%22contact.bmml%22%20alt%3D%22contact%22%20id%3D%2216%22/%3E%0A</map>
        <rowHeight>26</rowHeight>
        <size>18</size>
        <text>_Home_%0A_About_%0A_Contact%20Us_</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="162" y="701" w="109" h="92" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headshot</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="345" w="-1" h="-1" measuredW="310" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Keeping%20in%20Touch</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="854" y="198" w="109" h="92" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20is%20600x130px</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="343" w="239" h="450" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="345" w="611" h="448" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="166" w="870" h="154" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="815" w="870" h="33" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="441" y="214" w="-1" h="-1" measuredW="194" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>header%20div</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="138" y="522" w="205" h="-1" measuredW="360" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>navigation%20panel%20div</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="138" y="579" w="205" h="-1" measuredW="165" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>panel%20div</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="518" y="543" w="-1" h="-1" measuredW="315" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>content%20panel%20div</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="387" y="810" w="-1" h="-1" measuredW="174" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer%20div</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="1064" y="117" w="-1" h="-1" measuredW="238" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>container%20div</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="1012" y="166" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>